<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
    <title>Welcome to Loba</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
    <!--<![endif]-->
    <!--[if mso]>
    <style>
      body,table,td {
      font-family: 'Open Sans', sans-serif !important;
      }
    </style>
    <![endif]-->

    <style type="text/css">
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
        }
        
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        /*assets css start end*/
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        @media only screen and (min-width: 480px) and (max-width: 599px) {
            .oc_wrapper {
                max-width: 100% !important;
                width: 100% !important;
                float: none !important;
            }
            .oc_img100 {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            .oc_wrapper {
                max-width: 100% !important;
                width: 100% !important;
                float: none !important;
            }
            .oc_img100 {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            u+.body .full-wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background: #f2f2f2;  -webkit-text-size-adjust:none">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Welcome
        to Loba .....</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->

    <!-- header logo section start -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f2f2f2;" class="full-wrap">
        <tr>
            <!-- header logo section start -->
            <td align="center" valign="top">
                <table align="center" style="width:600px; max-width:600px; table-layout:fixed; background: #ffffff;" class="oc_wrapper" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" style="padding: 20px;background: #1943FF;">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="javascrip:void(0);" target="_blank">
                                            <img src="http://admin.shoploba.com/assets/images/logo/Loba.png" alt="loba" width="100%" height="auto" border="0" style="display: block; max-width: 180px; font-family: 'Open Sans', sans-serif;font-size: 18px; color: #fff; ">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- header logo section End -->
    <!-- header Text section start -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f2f2f2;" class="full-wrap">
        <tr>
            <td align="center" valign="top">
                <table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="oc_wrapper" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valine="top" style="background-color: #ffffff;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="oc_wrapper">
                                <tbody>
                                    <tr>
                                        <td align="center" valine="top" style="padding: 10px 15px 30px; background: #ffffff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 22px; line-height: 24px; color: #444; font-weight:700; padding-top: 15px; text-align: center;">
                                                            Password Reset</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000;padding-top: 15px; text-align: center;">
                                                            You're receiving this email because you requested a password reset for your user account.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000;padding-top: 15px; text-align: center;">
                                                            If you didn't request this change, you can disregard this email - we have not yet reset your password.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td mc:edit="text4" align="center" valign="middle" height="50" style="background-color: #1943FF;  font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: bold; color: #ffffff; border-radius: 4px;">
                                                                        <a href="{{loginLink}}" target="_blank" style="display: block; text-decoration: none; padding: 0px 20px;  line-height: 48px; color: #ffffff;">Change
                                                                            Password</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- header text section End -->

    <!-- footer section -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f2f2f2;" class="full-wrap">
        <tr>
            <td align="center">
                <table align="center" style="width:600px; max-width:600px; table-layout:fixed; background: #dddddd;" class="oc_wrapper" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="padding: 15px;">
                            <table align="center" style="width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 15px; color: #000000;">
                                        You received this email at <a href="mailto:abc@gmail.com" style="text-decoration: underline; color: #1943FF;">abc@gmail.com</a> because you asked to reset password</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 8px; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 15px; color: #000000;">
                                        <a href="javascrip:void(0);" target="_blank" style="text-decoration: none; color: #000;">Unsubscribe</a> &#8764; <a href="javascrip:void(0);" target="_blank" style="text-decoration: none; color: #000;">Email Preferences</a>                                        &#8764; <a href="javascrip:void(0);" target="_blank" style="text-decoration: none; color: #000;">Privacy Policy</a> &#8764; <a href="javascrip:void(0);" target="_blank" style="text-decoration: none; color: #000; white-space: nowrap;">Contact
                                            Us</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 8px; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 15px; color: #000000; font-weight: 700;">
                                        &copy; 2021 OneClick IT All rights reserved.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer section end -->

</body>

</html>